{
  "compilerOptions": {
    "target": "es5",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    "strict": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "noEmit": true,
    "jsx": "react",
    "plugins": [
      { "name": "typescript-tslint-plugin" }
    ]
  },
  "include": ["src"]
}
